---
- name: Ensure we are using pacman
  ansible.builtin.fail:
    msg: "This role only supports {{ ansible_os_family }} systems that use pacman as a package manager."
  when: ansible_pkg_mgr != "pacman"

- name: Checks tigervnc version in package manager
  when: tigervnc_distro_pkgs is defined and tigervnc_distro_pkgs | length > 0
  block:
    - name: Update pacman cache
      community.general.pacman:
        update_cache: true
      become: true

    - name: Get tigervnc version from package manager
      ansible.builtin.command:
        cmd: "pacman -Si {{ tigervnc_distro_pkgs[0] }}"
      changed_when: false
      failed_when: false
      ignore_errors: true
      register: tigervnc_pkg_mgr_version_cmd

    - name: Extract only the version into a variable
      ansible.builtin.set_fact:
        tigervnc_pkg_mgr_version: "{{ (tigervnc_pkg_mgr_version_cmd.stdout | regex_search('Version.*?([\\d\\.]+)', '\\1', multiline=True))[0] }}"

    - name: Debug tigervnc version from package manager
      ansible.builtin.debug:
        var: tigervnc_pkg_mgr_version
